# teamcity-pipelines-dsl

./: README.md  pom.xml  teamcity-plugin.xml
src/main/java/jetbrains/teamcity/: Pipeline.kt
src/main/java/org/arhan/: Functions.kt
src/test/java/: SnapshotDependenciesTest.kt  settings.kts
teamcity-pipelines-dsl-kotlin/: pom.xml
teamcity-pipelines-dsl-kotlin/src/main/java/jetbrains/buildServer/configs/kotlin/v2018_2/: Pipeline.kt
teamcity-pipelines-dsl-kotlin/src/test/java/jetbrains/buildServer/configs/kotlin/v2018_2/: SnapshotDependenciesTest.kt  settings.kts
