<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>teamcity-pipelines-dsl</artifactId>
  <groupId>org.jetbrains.teamcity</groupId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <teamcity-version>SNAPSHOT</teamcity-version>
    <teamcity.plugin.version>snapshot-${maven.build.timestamp}</teamcity.plugin.version>
  </properties>
  <pluginRepositories>
      <pluginRepository>
          <id>TeamCity</id>
          <url>https://download.jetbrains.com/teamcity-repository/</url>
      </pluginRepository>
  </pluginRepositories>
  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                      <source>1.8</source>
                      <target>1.8</target>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>org.jetbrains.teamcity</groupId>
                  <artifactId>teamcity-sdk-maven-plugin</artifactId>
                  <version>RELEASE</version>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>
  <modules>
    <module>teamcity-pipelines-dsl-kotlin</module>
    <module>build</module>
  </modules>
</project>